endstate\_correction.protocol.Results
=====================================

.. currentmodule:: endstate_correction.protocol

.. autoclass:: Results
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Results.W_mm_to_qml
      ~Results.W_qml_to_mm
      ~Results.dE_mm_to_qml
      ~Results.dE_qml_to_mm
      ~Results.endstate_samples_mm_to_qml
      ~Results.endstate_samples_qml_to_mm
      ~Results.switching_traj_mm_to_qml
      ~Results.switching_traj_qml_to_mm
      ~Results.equ_mbar
   
   